<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userImg"
            app:srcCompat="@drawable/users"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:id="@+id/name"
            android:gravity="center"
            android:padding="15pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="phone"
            android:id="@+id/phone"
            android:gravity="center"
            android:padding="15pt"/>

    </LinearLayout>
</LinearLayout>